{
  "scripts": {
    "clean": "rm -rf node_modules/ dist/ package-lock.json",
    "build": "tsc",
    "link": "rsync -avrq ./node_modules ./built/",
    "package": "npm run build && npm prune --production && npm run link",
    "all": "npm run clean && npm install && npm run package"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/aws-lambda": "^8.10.93"
  }
}
